{
  "pages": [
    "pages/index",
    "pages/block-show/index",
    "pages/checkbox/index",
    "pages/modal-input/index",
    "pages/verification-code/index",
    "pages/button/index",
    "pages/remark-tips/index",
    "pages/histogram/index",
    "pages/select/index",
    "pages/input-style/index",
    "pages/option-list/index",
    "pages/swiper/index",
    "pages/page-interact/index",
    "pages/upload-picture/index",
    "pages/classification/index",
    "pages/data-display/index",
    "pages/collection-animation/index",
    "pages/notice-bar/index",
    "pages/wave/index",
    "pages/navigateto-parameter/index",
    "pages/experiment/index",
    "pages/layout/index",
    "pages/judgment/index",
    "pages/options-list/index",
    "pages/change-button/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "YMMSP",
    "navigationBarTextStyle": "black"
  }
}