{
  "pages":[
    "pages/index",
    "pages/checkbox/index",
   
    "pages/histogram/index",
   
    "pages/pageinteract/index",
    "pages/uploadpicture/index",
    "pages/button/index",
   
    "pages/verificationcode/index",
    "pages/select/index",
    "pages/swiper/index",
    "pages/classification/index",
    "pages/inputstyle/index",
    "pages/optionlist/index",
    "pages/datadisplay/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "YMMSP",
    "navigationBarTextStyle":"black"
  }
}
