{
  "pages":[
    "pages/index",
    "pages/verification-code/index",
    "pages/button/index",
    
    "pages/registers/index",
    "pages/login/index",
    "pages/remark-tips/index",
    "pages/histogram/index",
    "pages/select/index",
    "pages/checkbox/index",
    "pages/input-style/index",
    "pages/option-list/index",
    "pages/swiper/index",
    "pages/page-interact/index",
    "pages/upload-picture/index",
    "pages/classification/index",
    "pages/data-display/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "YMMSP",
    "navigationBarTextStyle":"black"
  }
}
